---

- name: "install packages podman, cockpit"
  yum:
    name: "{{ packages }}"
    state: present
    update_cache: yes
  vars:
    packages:
      - podman
      - cockpit-machines
      - cockpit

- name: "enable cockpit service"
  systemd:
    state: started
    enabled: yes
    name: cockpit
