---

- name: "apt install packages"
  apt: 
    name: "{{ packages }}" 
    state: present
    update_cache: yes
  vars:
    packages:
    - sudo
    - openssh-server
    - nfs-common
    - unattended-upgrades

- name: template unattended-upgrades config
  template:
    src: templates/unattended-upgrades
    dest: /etc/apt/apt.conf.d/50unattended-upgrades
    owner: root
    group: root
    mode: "0644"
